deployment/activity.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity
spec:
  replicas: 2
  selector:
    matchLabels:
      app: activity
  template:
    metadata:
      labels:
        app: activity
    spec:
      containers:
        - env:
            - name: DISCOVERY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DISCOVERY_HOST
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_DATABASE
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_HOST
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_USER
            - name: PORT_API
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_API
            - name: PORT_DB
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DB
            - name: PORT_DISCOVERY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DISCOVERY
            - name: PORT_RABBITMQ
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_RABBITMQ
            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_USER
          image: dockjoep/tartaros-services:activity
          name: activity
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: activity-service
  labels:
    app: activity-service
spec:
  selector:
    app: activity
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-activity
  labels:
    app: mysql-activity
spec:
  selector:
    matchLabels:
      app: mysql-activity
  template:
    metadata:
      labels:
        app: mysql-activity
    spec:
      containers:
        - name: mysql-activity
          image: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_DATABASE
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_PASSWORD
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_USER
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-activity
  labels:
    app: mysql-activity
spec:
  selector:
    app: mysql-activity
  ports:
    - protocol: TCP
      port: 3306

deployment/activity.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity
spec:
  replicas: 2
  selector:
    matchLabels:
      app: activity
  template:
    metadata:
      labels:
        app: activity
    spec:
      containers:
        - env:
            - name: DISCOVERY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DISCOVERY_HOST
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_DATABASE
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_HOST
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_USER
            - name: PORT_API
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_API
            - name: PORT_DB
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DB
            - name: PORT_DISCOVERY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DISCOVERY
            - name: PORT_RABBITMQ
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_RABBITMQ
            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_USER
            - name: JWT_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: JWT_PUBLIC_KEY
          image: dockjoep/tartaros-services:activity
          name: activity
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: activity-service
  labels:
    app: activity-service
spec:
  selector:
    app: activity
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-activity
  labels:
    app: mysql-activity
spec:
  selector:
    matchLabels:
      app: mysql-activity
  template:
    metadata:
      labels:
        app: mysql-activity
    spec:
      containers:
        - name: mysql-activity
          image: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_DATABASE
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_PASSWORD
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: ACTIVITY_MYSQL_USER
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-activity
  labels:
    app: mysql-activity
spec:
  selector:
    app: mysql-activity
  ports:
    - protocol: TCP
      port: 3306

deployment/activity.yaml (diff)
@@ -74,6 +74,11 @@ spec:
                 secretKeyRef:
                   name: secrets
                   key: RABBITMQ_USER
+            - name: JWT_PUBLIC_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: JWT_PUBLIC_KEY
           image: dockjoep/tartaros-services:activity
           name: activity
           imagePullPolicy: Always
