deployment/financial.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: financial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: financial
  template:
    metadata:
      labels:
        app: financial
    spec:
      containers:
        - env:
            - name: DISCOVERY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DISCOVERY_HOST
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_DATABASE
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_HOST
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_USER
            - name: PORT_API
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_API
            - name: PORT_DB
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DB
            - name: PORT_DISCOVERY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DISCOVERY
            - name: PORT_RABBITMQ
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_RABBITMQ
            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_USER
          image: dockjoep/tartaros-services:financial
          name: financial
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: financial-service
  labels:
    app: financial-service
spec:
  selector:
    app: financial
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-financial
  labels:
    app: mysql-financial
spec:
  selector:
    matchLabels:
      app: mysql-financial
  template:
    metadata:
      labels:
        app: mysql-financial
    spec:
      containers:
        - name: mysql-financial
          image: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              value: financial_db
            - name: MYSQL_PASSWORD
              value: financial_password
            - name: MYSQL_ROOT_PASSWORD
              value: root_password
            - name: MYSQL_USER
              value: financial_user
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-financial
  labels:
    app: mysql-financial
spec:
  selector:
    app: mysql-financial
  ports:
    - protocol: TCP
      port: 3306

deployment/financial.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: financial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: financial
  template:
    metadata:
      labels:
        app: financial
    spec:
      containers:
        - env:
            - name: DISCOVERY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DISCOVERY_HOST
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_DATABASE
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_HOST
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_USER
            - name: PORT_API
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_API
            - name: PORT_DB
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DB
            - name: PORT_DISCOVERY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DISCOVERY
            - name: PORT_RABBITMQ
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_RABBITMQ
            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_PASS
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: RABBITMQ_USER
          image: dockjoep/tartaros-services:financial
          name: financial
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: financial-service
  labels:
    app: financial-service
spec:
  selector:
    app: financial
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-financial
  labels:
    app: mysql-financial
spec:
  selector:
    matchLabels:
      app: mysql-financial
  template:
    metadata:
      labels:
        app: mysql-financial
    spec:
      containers:
        - name: mysql-financial
          image: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_DATABASE
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_PASSWORD
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_ROOT_PASSWORD
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: FINANCIAL_MYSQL_USER
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-financial
  labels:
    app: mysql-financial
spec:
  selector:
    app: mysql-financial
  ports:
    - protocol: TCP
      port: 3306

deployment/financial.yaml (diff)
@@ -117,13 +117,25 @@ spec:
             - containerPort: 3306
           env:
             - name: MYSQL_DATABASE
-              value: financial_db
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: FINANCIAL_MYSQL_DATABASE
             - name: MYSQL_PASSWORD
-              value: financial_password
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: FINANCIAL_MYSQL_PASSWORD
             - name: MYSQL_ROOT_PASSWORD
-              value: root_password
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: FINANCIAL_MYSQL_ROOT_PASSWORD
             - name: MYSQL_USER
-              value: financial_user
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: FINANCIAL_MYSQL_USER
 ---
 apiVersion: v1
 kind: Service
