deployment/ui.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ui
  name: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - env:
            - name: DISCOVERY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DISCOVERY_HOST
            - name: PORT_API
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_API
            - name: PORT_DISCOVERY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DISCOVERY
            - name: GATEWAY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: GATEWAY_HOST
            - name: JWT_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: JWT_PUBLIC_KEY
          image: localhost/ui-service:latest
          name: ui
          imagePullPolicy: Never
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: ui-service
  labels:
    app: ui-service
spec:
  selector:
    app: ui
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080

deployment/ui.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ui
  name: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - env:
            - name: DISCOVERY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DISCOVERY_HOST
            - name: PORT_API
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_API
            - name: PORT_DISCOVERY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_DISCOVERY
            - name: GATEWAY_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: GATEWAY_HOST
            - name: JWT_PUBLIC_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: JWT_PUBLIC_KEY
            - name: AUTH_HOST
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: AUTH_HOST
            - name: PORT_AUTH
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: PORT_AUTH
          image: localhost/ui-service:latest
          name: ui
          imagePullPolicy: Never
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: ui-service
  labels:
    app: ui-service
spec:
  selector:
    app: ui
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080

deployment/ui.yaml (diff)
@@ -41,6 +41,16 @@ spec:
                 secretKeyRef:
                   name: secrets
                   key: JWT_PUBLIC_KEY
+            - name: AUTH_HOST
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: AUTH_HOST
+            - name: PORT_AUTH
+              valueFrom:
+                secretKeyRef:
+                  name: secrets
+                  key: PORT_AUTH
           image: localhost/ui-service:latest
           name: ui
           imagePullPolicy: Never
